<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_language_black_24dp_wrapped"
            android:title="@string/nav_language_title" />
        <!--<item-->
            <!--android:id="@+id/nav_preference"-->
            <!--android:icon="@drawable/ic_settings_black_24dp_wrapped"-->
            <!--android:title="@string/nav_preferences_title" />-->

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp_wrapped"
            android:title="@string/nav_about_title" />

        <!--<item-->
            <!--android:id="@+id/nav_help"-->
            <!--android:icon="@drawable/ic_help_outline_black_24dp_wrapped"-->
            <!--android:title="@string/nav_help_title" />-->

    </group>




</menu>
