<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_fav_toggle"
        android:orderInCategory="100"
        android:title="@string/menu_action_fav_toggle"
        android:icon="@drawable/ic_favorite_border_white_24dp_wrapped"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_off_timer"
        android:orderInCategory="100"
        android:title="@string/menu_action_off_timer"
        android:icon="@drawable/ic_timer_off_white_24dp_wrapped"
        app:showAsAction="ifRoom" />
</menu>
