<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="uk.co.qubitssolutions.bharatradios.R" />

        <variable
            name="viewModel"
            type="uk.co.qubitssolutions.bharatradios.viewmodel.PlayerViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/radio_player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="@{viewModel.radioName.isEmpty?View.GONE:View.VISIBLE}"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:contentPaddingBottom="2dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.busy? View.VISIBLE:View.INVISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/list_item_radio_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/list_item_radio_avatar_desc"
                    android:src="@drawable/radio_item_avatar_blue"
                    app:errorInitialText="@{viewModel.radioName}"
                    app:loadImage="@{viewModel.imageUrl}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:selected="@{true}"
                        android:singleLine="true"
                        android:text="@{viewModel.radioName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#ffffffff"
                        tools:text="This is radio 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <uk.co.qubitssolutions.bharatradios.app.views.StepVisualizerView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:minHeight="2dp"
                            app:updateVisualizer="@{viewModel.visualizerData}" />

                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.radioGenre}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="#ffffffff"
                                    tools:text="This is caption" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingStart="4dp"
                                    android:text='@{viewModel.bitRate + " kbps"}'
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="#ffffffff"
                                    tools:text="bit rate" />

                            </LinearLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:selected="@{true}"
                                android:singleLine="true"
                                android:text="@{viewModel.currentlyPlaying}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="#ffffffff"
                                tools:text="Currently playing a beautify song" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/action_radio_player_play_stop_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.togglePlay}"
                    android:scaleType="center"
                    android:tint="@color/colorAccent"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:playStopTransition="@{viewModel.isPlaying}"
                    app:pressedTranslationZ="0dp" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>