<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_view_medium_margin"
    android:layout_marginLeft="@dimen/card_view_medium_margin"
    android:layout_marginRight="@dimen/card_view_medium_margin"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/avatar_medium_padding">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/image_button_background"
                android:contentDescription="@string/list_item_radio_avatar_desc"
                android:id="@+id/list_item_radio_avatar"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/avatar_text_size"
                android:id="@+id/list_item_radio_avatar_text"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/radio_item"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground">

            <TextView
                android:id="@+id/list_item_radio_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textSize="@dimen/text_size_large"/>

            <TextView
                android:id="@+id/list_item_radio_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:paddingTop="@dimen/image_button_medium_padding"
            android:paddingRight="@dimen/image_button_medium_padding"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_list_item_radio_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:background="@drawable/image_button_background"
                android:contentDescription="@string/list_item_radio_fav_desc"
                android:src="@drawable/ic_favorite_border_black_24dp_wrapped"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>