<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="uk.co.qubitssolutions.bharatradios.viewmodel.LanguageViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/radio_item_card"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="@dimen/card_view_medium_margin"
        android:layout_marginLeft="@dimen/card_view_medium_margin"
        android:layout_marginRight="@dimen/card_view_medium_margin"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/card_foreground">
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="@{viewModel.favorite}"
                android:clickable="true"
                android:onClick="@{viewModel::toggleFavorite}"
                android:text="@{viewModel.name}"
                android:textColor="#DD000000"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
</layout>
