<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="uk.co.qubitssolutions.bharatradios.viewmodel.LanguageViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_foreground">

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="@{viewModel.selected}"
            android:clickable="true"
            android:onClick="@{viewModel::onClick}"
            android:text="@{viewModel.name}" />
    </FrameLayout>
</layout>
