<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.co.qubitssolutions.bharatradios.viewmodel.RadioViewModel" />

        <import type="uk.co.qubitssolutions.bharatradios.R" />

        <import type="uk.co.qubitssolutions.bharatradios.app.helpers.VectorDrawableProvider" />
    </data>

    <LinearLayout
        android:id="@+id/radio_item_card"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:baselineAligned="false"
        android:clickable="true"
        android:foreground="@drawable/card_foreground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingTop="8dp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/list_item_radio_avatar"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/list_item_radio_avatar_desc"
            app:errorInitialText="@{viewModel.name}"
            app:loadImage="@{viewModel.imageUrl}" />

        <LinearLayout
            android:id="@+id/radio_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/card_foreground"
            android:gravity="center"
            android:onClick="@{viewModel::onClick}"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_radio_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#DD000000"
                tools:text="this is test" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_radio_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.genre}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#60000000"
                tools:text="this si another test" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_list_item_radio_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/list_item_radio_fav_desc"
                android:foreground="?android:selectableItemBackground"
                android:onClick="@{viewModel::toggleFavorite}"
                android:tint="@color/colorAccent"
                app:srcCompat="@{viewModel.favorite == true ? R.drawable.ic_favorite_white_24dp : R.drawable.ic_favorite_border_white_24dp}" />
        </LinearLayout>
    </LinearLayout>
</layout>