<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.co.qubitssolutions.bharatradios.viewmodel.RadioViewModel" />

        <import type="uk.co.qubitssolutions.bharatradios.R" />

        <import type="uk.co.qubitssolutions.bharatradios.app.helpers.VectorDrawableProvider" />
    </data>

        <LinearLayout
            android:id="@+id/radio_item_card"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="8dp"
            android:baselineAligned="false"
            android:clickable="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:foreground="@drawable/card_foreground"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/list_item_radio_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/list_item_radio_avatar_desc"
                    android:src="@{viewModel.imageUrl}" />

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/list_item_radio_avatar_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@{viewModel.initial}"-->
                    <!--android:textColor="@android:color/primary_text_dark"-->
                    <!--android:textSize="@dimen/avatar_text_size"-->
                    <!--/>-->
            </FrameLayout>

            <LinearLayout
                android:id="@+id/radio_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/card_foreground"
                android:onClick="@{viewModel::onClick}"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/list_item_radio_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}"
                    android:textColor="#DD000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="this is test"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/list_item_radio_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.genre}"
                    android:textColor="#60000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="this si another test"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/action_list_item_radio_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/list_item_radio_fav_desc"
                    android:foreground="?android:selectableItemBackground"
                    android:onClick="@{viewModel::toggleFavorite}"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@{viewModel.favorite == true ? R.drawable.ic_favorite_white_24dp : R.drawable.ic_favorite_border_white_24dp}" />
            </LinearLayout>
        </LinearLayout>
</layout>